CatapultWar/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Name="Main"
    x:Class="CatapultWar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CatapultWar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/title_screen.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
       
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0" VerticalAlignment="Center">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="80" Width="200" Margin="0" Content="Play vs Human" Click="Button_Click" Tag="0" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green"/>
            <Button Height="80" Width="200" Margin="0,20,0,0" Content="Play vs Phone" Click="Button_Click" Tag="1" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green" />
        </StackPanel>
        <Grid x:Name="PlayVsHumanPopup" Visibility="Collapsed"  Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="400" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock MaxWidth="400" Grid.Row="0" Text="With known player" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="0,-10,0,-10"/>
                <TextBox Name="userName" Grid.Row="1" MaxWidth="400"></TextBox>
             <Button Height="60" Grid.Row="2" Width="200"  Content="invite" Click="Button_Click" Tag="2" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green" Margin="0,-5,0,0"/>
            <TextBlock MaxWidth="400"  Grid.Row="3" Text="With random player" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="0,20,0,0"/>
            <Button Height="60" Grid.Row="4" Width="200" Margin="0,0,0,0" Content="start game" Click="Button_Click" Tag="3" Style="{StaticResource FormsButtonWithoutBorder}" Background="Green" />
            </Grid>
        </Grid>
        <Grid x:Name="MessagePopup" Visibility="Collapsed"  Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <Rectangle RadiusX="10" RadiusY="10" Fill="Black" Width="450" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
            <TextBlock x:Name="messageTB" MaxWidth="440" Text="Please Wait.." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>